jdbc.driver=com.mysql.jdbc.Driver
# 如果使用MySQL8.0，需要增加一个时区设置 &serverTimezone=Asia/shanghai
jdbc.url=jdbc:mysql://49.235.230.175:3306/study?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456